<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Application</title>
</head>
<style>
    /* style.css */
    body {
        background: url("https://celes.club/uploads/posts/2022-11/1667259474_1-celes-club-p-fon-igrovoi-krasivo-1.png");
        background-size: 100% 100%;
        font-family: Arial, sans-serif;
        /*background-color: #f4f4f4;*/
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Добавлено для выравнивания по центру */
    }

    .container {
        width: 400px; /* Уменьшена ширина контейнера */
        background-color: #495d6c;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 8px;
    }

    input {
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #38538d;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #7bb66a;
    }


</style>

</style>
<body>
<div class="container">
    <h2>CREATE APPLICATIONS</h2>

    <form th:object="${app}"
          th:action="@{/applications/save}"
          th:method="post">

        <label for="name">name:</label>
        <input type="text" id="name" th:field="*{name}" required>

        <label for="description">Description:</label>
        <textarea id="description" th:field="*{description}" rows="4" required></textarea>

        <label for="version">Version:</label>
        <input type="text" id="version" th:field="*{version}" required>

        <label for="appStatus">ApplicationStatus:</label>
        <select id="appStatus" th:field="*{appStatus}" required>
            <option value="BASIC">BASIC</option>
            <option value="PREMIUM">PREMIUM</option>
        </select>
            <label for="genre">Genres:</label>
            <select id="genre" th:field="${app.genre.id}">
                <option th:each="genre:${genreList}"
                        th:value="${genre.id}"
                        th:text="${genre.genreName}">
                </option>
            </select>
        <br>
        <button type="submit">CREATE APPLICATION</button>
    </form>
</div>
</body>
</html>
