<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USERS</title>
</head>
<style>
    /* style.css */
    body {
        background: url("https://celes.club/uploads/posts/2022-11/1667259474_1-celes-club-p-fon-igrovoi-krasivo-1.png");
        background-size: 100% 100%;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        width: 80%;
        background-color: #495d6c;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #ffffff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    td{
        color:#fff;
    }

    th {
        background-color: #142638;
        color: #fff;
    }

</style>
<body>
<div class="container">
    <h2>USERS</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>USER NAME</th>
            <th>AGE</th>
            <th>EMAIL</th>
            <th>SUBSCRIBE</th>
            <th>ROLE</th>
            <th>STATUS</th>
            <th>CREATE DATE</th>
            <th>DELETE</th>
        </tr>
        </thead>
        <tbody>
        <!-- Здесь будет генерироваться список данных -->
        <tr th:each="user:${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"/>
            <td th:text="${user.age}"/>
            <td th:text="${user.email}"/>
            <td th:text="${user.subscribe}"/>
            <td th:text="${user.getAuthorities()}"/>
            <td th:text="${user.subscriptionStatus}"/>
            <td th:text="${user.createDate}"/>
            <td>
                <a th:href="@{/delete/{id}(id=${user.getId()})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                    <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                </svg>

                   </a>    </tr>

        </tbody>
    </table>

</div>
</body>
</html>
